{
  "name": "smart-it-hub",
  "version": "1.0.0",
  "main": "lognode.js",
  "scripts": {
    "start": "node lognode.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0"
  }
}
