{
  "name": "smart-it-hub",
  "version": "1.0.0",
  "description": "Smart IT Hub - Backend API (Refactored)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hash-passwords": "node scripts/hash-passwords.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "dotenv": "16.4.5",
    "express": "4.22.2",
    "express-session": "1.19.0",
    "multer": "2.2.0",
    "mysql2": "3.10.0"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
